<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body class="pbackground">
    <header class="topHeader">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
      <a href="workexperience.html">Work Experience</a>
      <a href="sitereport.html">Site Report</a>
    </header>
  </body>
</html>